\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Li2CO3, Na2CO3, K2O3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SrCO3, BaCO3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\@writefile{toc}{\contentsline {paragraph}{CaCO3, Na2CO3, K2CO3 \IeC {\textendash } deformational transition from triangle to tetrahedron}{2}}
\@writefile{toc}{\contentsline {paragraph}{Li2CO3 \IeC {\textendash } absence of tetrahedrons}{2}}
\@writefile{toc}{\contentsline {paragraph}{SrCO3, BaCO3 \IeC {\textendash } absence of tetrahedrons}{2}}
\@writefile{toc}{\contentsline {paragraph}{Chains and rings of tetrahedrons}{2}}
\citation{li2015_cac}
\bibstyle{apalike}
\bibdata{alk_tetr}
\bibcite{li2015_cac}{Li et~al., 2015}
\@writefile{toc}{\contentsline {paragraph}{Comparison of pyroxene-like structures in alkaline and alkaline-earth carbonates}{3}}
\@writefile{toc}{\contentsline {paragraph}{Polymerisation of carbon}{3}}
