This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: alk_tetr.aux
The style file: apalike.bst
Database file #1: alk_tetr.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            478 strings with 3917 characters,
and the built_in function-call counts, 494 in all, are:
= -- 42
> -- 33
< -- 0
+ -- 12
- -- 12
* -- 46
:= -- 95
add.period$ -- 3
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 27
format.name$ -- 13
if$ -- 89
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
